// manifest.json
{
  "manifest_version": 2,
  "name": "YT1z Downloader",
  "version": "1.0",
  "description": "Quickly convert the current YouTube video via yt1z.net",
  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "https://*.youtube.com/*",
    "https://youtu.be/*",
    "https://yt1z.net/*"
  ],
  "browser_action": {
    "default_title": "Download via YT1z",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "commands": {
    "download-current-video": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Download the current YouTube video via YT1z"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://yt1z.net/en/video/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "content.js"
  ]
}
